# TheSportsDB API Configuration
# Clé API pour tests (limitée à 10 requêtes/minute)
# Pour production, obtenez une clé Patreon sur https://www.thesportsdb.com/api.php
NEXT_PUBLIC_SPORTSDB_API_KEY=

# Base URL de l'API
NEXT_PUBLIC_SPORTSDB_BASE_URL=https://www.thesportsdb.com/api/v1/json


NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
